{
  "name": "bind-decorator",
  "version": "1.0.3",
  "description": "The fastest automatic method.bind(this) decorator",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "tsc && jest --verbose",
    "typings": "typings install",
    "npm": "tsc -d -p . && mv ./src/index.js . && mv ./src/index.d.ts .",
    "clean": "rm -f ./src/index.js* ./__tests__/*.d.ts ./__tests__/*.js*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoHomey/bind-decorator.git"
  },
  "keywords": [
    "bind",
    "autobind",
    "methodbind",
    "bind-decorator",
    "autobind-decorator",
    "decorator"
  ],
  "author": "Ivo Stratev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoHomey/bind-decorator/issues"
  },
  "homepage": "https://github.com/NoHomey/bind-decorator#readme",
  "devDependencies": {
    "jest": "^15.1.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.3"
  }
}
